spring.application.name=rentify

spring.datasource.url=jdbc:mysql://localhost:3306/rentify_db
spring.datasource.username=root
spring.datasource.password=swap
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true